$light-color: #ffffff;
$yellow: #fcc60e;
$blue: #1b2440;
$red: #de2235;
$light-blue: #94d3f2;

@mixin breakpoint($breakpoint) {
  @if $breakpoint == phone {
    @media (max-width: 600px) {
      @content;
    }
  }
  @if $breakpoint == tablet-port {
    @media (max-width: 1200px) {
      @content;
    }
  }
}

@mixin display-grid {
  display: -ms-grid;
  display: grid;
}

@mixin h1 {
  text-align: center;
  font-size: 1.1vw;
}

@mixin yellowH1 {
  background-color: $yellow;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin: 0;
  padding: 20px 15px;
  @include h1;
}

body {
  margin: 0;
  background-color: $blue;
}

div#dashboard {
  position: relative;
  font-family: "Poppins";
  @include display-grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 1fr auto auto;
  grid-gap: 15px;
  color: $light-color;
  padding: 3vw;

  h2 {
    font-size: 1vw;
  }
  div#header {
    grid-column: 1/7;
    grid-row: 1;
    @include display-grid;
    grid-template-columns: repeat(6, 1fr);

    h1#greeting {
      @include h1;
      text-align: left;
    }
    h1#signOut {
      @include h1;
      cursor: pointer;
      grid-column: 6;
      text-align: right;
    }
  }
  section#moneyDaily {
    background-color: $light-color;
    width: 999px;
    border-radius: 30px;
    grid-row: 2;
    grid-column: 1/3;
    margin-bottom: 30px;
    z-index: 100;

    div.App {
      h1 {
        @include yellowH1;
        color: $blue;
      }
      div:nth-child(2) {
        svg {
          padding-left: 20px;
          g:first-child {
            text:first-child {
            }
            g.tick {
            }
            path.domain {
              stroke-width: 2;
            }
          }
          g:nth-child(2) {
            stroke-width: 2;
            text.svg-line-chart-label {
            }
            g.tick {
            }
            path.domain {
            }
          }
          g.line {
            path {
              stroke-width: 5;
            }
          }
          circle {
          }
        }
      }
    }
  }
  section#totalMoney {
    width: 18vw;
    border-radius: 30px;
    border: solid 5px $light-blue;
    color: $light-color;
    grid-row: 3;
    grid-column: 1;
    img {
      width: 40%;
      margin: 15px auto 20px auto;
      display: block;
    }
    h1:nth-child(2) {
      @include h1;
      margin: 15px auto 5px auto;
    }
    h1:nth-child(3) {
      text-align: center;
      font-size: 2.8vw;
      color: $red;
      margin: 15px auto 50px auto;
    }
    h2 {
      color: $light-color;
      text-align: center;
    }
  }
  div#notes1 {
    grid-row: 2;
    grid-column: 5/6;
    img {
      width: 25vw;
      z-index: -50;
    }
  }

  section#donators {
    background-color: $light-color;
    border-radius: 30px;
    position: absolute;
    top: 13.5vh;
    right: 3vw;
    color: $blue;
    width: 20vw;

    h1 {
      @include yellowH1;
    }
    ul {
      @include display-grid;
      height: 450px;
      overflow-y: scroll;

      li {
        list-style: none;
        margin: 10px;
        h2 {
          margin: 0;
        }
        p.comments {
          margin: 0;
        }
        p.email {
          margin: 0;
        }
        p.date {
          margin: 0;
        }
      }
    }
  }
  section#lessons {
    width: 19.5vw;
    border-radius: 30px;
    border: solid 5px $light-blue;
    position: absolute;
    top: 79vh;
    right: 3vw;

    h1 {
      @include h1;
      padding: 15px;
      span {
        color: $red;
      }
    }
    ul {
      height: 450px;
      overflow-y: scroll;
      li {
        list-style: none;
        margin: 10px;
        h2:first-child {
          margin: 0;
        }
        h2:nth-child(2) {
          margin: 0;
        }
        p.comments {
          margin: 0;
        }
        p.email {
          margin: 0;
        }
        p.date {
          margin: 0;
        }
      }
    }
  }

  section#materialDonations {
    width: 45vw;
    border-radius: 30px;
    border: solid 5px $light-blue;
    color: $light-color;
    grid-row: 3;
    grid-column: 2/6;
    margin-left: 3vw;
    h1 {
      @include h1;
    }
    div#container {
      margin-top: 50px;
      @include display-grid;
      grid-template-columns: auto auto;

      div {
        padding-left: 20px;
        img {
          margin: 5px;
        }
        h2 {
        }
      }
    }
  }
  div#notes2 {
    grid-row: 4;
    grid-column: 2/4;
    img {
      width: 20vw;
      margin-left: 25px;
      display: block;
    }
  }
}
