$font: "Poppins", sans-serif;
$red-color: #de2235;
$yellow-color: #fcc60e;
$dark-blue-color: #1b2440;
$light-blue: #94d3f2;
body {
  font-family: $font;
  font-weight: 200;
  margin: 0;
  background-color: $dark-blue-color;
  transition: all 0.5s;
}
#lessonInput {
  width: 500px;
  margin: 20px 0 0 30px;
}
.modal {
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10%;
  // z-index: 100;
  .closebtn {
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    cursor: pointer;
  }
}
.modal p {
  text-align: center;
}
.hidden {
  display: none;
}
#selection-wrapper {
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  .about-campaign,
  .pdonators,
  .select-money,
  .select-material {
    border: 2px solid $light-blue;
    border-radius: 30px;
    padding: 0 2em;
    margin: 1em;
  }
  img {
    position: absolute;
    width: 5em;
    top: 56em;
    left: 5em;
  }
  .about-campaign,
  .pdonators {
    position: relative;
    z-index: 1;
    h2 {
      color: $dark-blue-color;
      text-align: center;
      font-size: 1em;
    }
    z-index: 100;
  }
  .pdonators {
    background: -webkit-linear-gradient(
      top,
      $yellow-color,
      $yellow-color 20%,
      transparent 1%,
      transparent
    );
    div {
      font-size: 16px;
      font-weight: 100;
      overflow: scroll;
      height: 20vh;
    }
  }
  .about-campaign {
    color: $dark-blue-color;
    background: -webkit-linear-gradient(
      top,
      $yellow-color,
      $yellow-color 33%,
      transparent 1%,
      transparent
    );
    background-color: white;
  }
  .about-campaign p {
    margin-top: 1em;
  }
  .select-money,
  .select-material {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 5%;
    button {
      height: 20px;
      margin-top: 50%;
      background: $yellow-color;
      border: none;
      cursor: pointer;
      border-radius: 2em;
      font-family: $font;
      color: $red-color;
      font-size: 0.8em;
      width: 40%;
    }
  }
  @media only screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(15, 1fr);
    padding: 0 11em;
    img {
      position: absolute;
      width: 5em;
      top: 77em;
      left: 5em;
    }
    .about-campaign {
      grid-column: 1/10;
      grid-row: 1/10;
      background: -webkit-linear-gradient(
        top,
        $yellow-color,
        $yellow-color 15%,
        transparent 1%,
        transparent
      );
      background-color: white;
    }
    .about-campaign p {
      margin-top: 3em;
    }
    .pdonators {
      grid-column: 11/17;
      grid-row: 4/10;
      max-height: 36vh;
      padding-left: 1em;
    }
    .select-money {
      grid-column: 5/10;
      grid-row: 11/16;
    }
    .select-material {
      grid-column: 11/16;
      grid-row: 11/16;
    }
    .select-money,
    .select-material {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 5%;
      button {
        height: 40px;
        margin-top: 50%;
        border-radius: 2em;
        font-family: $font;
        color: $red-color;
        font-size: 0.8em;
        width: 67%;
        border: 2px solid $red-color;
      }
    }
  }
  @media only screen and (min-width: 900px) {
    img {
      top: 75em;
    }
  }
}
.material-container,
.money-container {
  // display: flex;
  background-color: white;
  border: $light-blue 1px solid;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  margin: 8% 9%;
  width: 75vw;
  padding: 4em;
}
.closebtn,
.closebtn2 {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  cursor: pointer;
}
#userInfoForm1,
#userInfoForm2 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  font-family: $font;
  font-weight: 100;
  .input {
    grid-template-columns: 1fr 2fr;
    grid-column: 3/9;
    height: 51px;
    margin-bottom: 8px;
    position: relative;
    label {
      position: absolute;
      width: 30%;
      z-index: 100;
      font-size: 16px;
      top: 25%;
    }
    input,
    textarea {
      position: absolute;
      left: 25%;
      width: 35%;
      height: 39px;
      border: 1px solid grey; // border-right: solid 6px #c4c4c4;
      padding: 0 0 0 15px;
    }
    textarea {
      top: 5em;
    }
    .required {
      position: absolute;
      color: rgba(255, 0, 0, 0.534);
      top: 5%;
      left: 23%;
    }
  }
  input[type="submit"] {
    height: 40px;
    width: 7em;
    grid-column: 3/4;
    margin-top: 60%;
    background: $yellow-color;
    border: none;
    cursor: pointer;
    border-radius: 2em;
    font-family: $font;
    color: $red-color;
    font-size: 1em;
  }
  :nth-child(3) {
    margin-top: 0%;
  }
}
#moneydonation {
  margin-left: 20%;
  .amount-selection {
    padding-top: 3em;
    font-size: 1.2em;
  }
}
#instrumentdonation {
  margin-left: 20%;
  .material-selection {
    padding-top: 3em;
    font-size: 1.2em;
  }
}
.face {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column: 2;
  input {
    padding: 0.5em 0.75em;
  }
  button {
    padding: 0.5em 0.75em;
    background: hsl(130, 75%, 75%);
    width: 3em;
    height: auto;
  }
}
.comments {
  // width: 100%;
  height: 5vh;
  padding: 1em;
  border: solid 1px grey;
  border-radius: 30px;
  margin: 15%;
}
header {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    padding: 1em;
    text-decoration: none;
    color: white;
    font-size: 17px;
  }
  .nav-container {
    display: flex;
    justify-content: flex-start;
  }
}
.firstpage-container {
  margin-bottom: 15%;
  display: grid;
  color: white;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  .firstpart {
    grid-column: 1/2;
    #note {
      width: 3em;
    }
    #title {
      width: 9em;
      padding-left: 1em;
    }
    p {
      font-size: 10px;
    }
    .p-wrapper {
      padding: 1em;
    }
    .btn-wrapper {
      padding-left: 1em;
    }
    a {
      background-color: transparent;
      border: solid 2px $yellow-color;
      border-radius: 30px;
      color: white;
      padding: 1em;
      font-family: $font;
      font-size: 0.8em;
      position: absolute;
      top: 25em;
      text-decoration: none;
      &:hover {
        color: $dark-blue-color;
        background-color: #fcc60e;
        cursor: pointer;
      }
    }
  }
  .secondpart {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    img {
      width: 10em;
    }
  }
  .thirdpart {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    text-align: center;
    h2 {
      margin-top: 3em;
      font-size: 1em;
    }
    img {
      display: none;
    }
  }
  @media only screen and (min-width: 600px) {
    padding-top: 2em;
    .firstpart {
      padding-left: 3em;
      grid-column: 1/2;
      #title {
        width: 15em;
      }
      #note {
        width: 3em;
        padding-left: 22em;
      }
      a {
        top: 38em;
      }
      p {
        font-size: 16px;
      }
      .p-wrapper {
        padding-right: 9em;
      }
    }
    .secondpart {
      grid-column: 2/3;
      img {
        width: 20em;
        margin-left: -36%;
      }
    }
    .thirdpart {
      grid-column: 1/3;
      img {
        display: block;
        width: 4em;
      }
      h2 {
        margin-top: 3em;
        font-size: 2em;
      }
    }
  }
  @media only screen and (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .firstpart {
      padding-left: 7em;
      grid-column: 1/2;
      #title {
        width: 15em;
        height: auto;
      }
      #note {
        width: 3em;
        padding-left: 22em;
      }
    }
    .secondpart {
      grid-column: 2/3;
      padding-left: 4em;
      img {
        width: 22em;
      }
    }
    .thirdpart {
      grid-column: 3/4;
      img {
        width: 4em;
      }
      h2 {
        margin-left: 13%;
        text-align: start;
      }
    }
  }
}
.about-us {
  margin-top: 15%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  overflow: hidden;
  .text {
    grid-column: 2/5;
    grid-row: 1/4;
    background-color: #94d3f2;
    border-radius: 30px;
    padding: 1em;
  }
  img {
    grid-column: 4/6;
    grid-row: 1/6;
    width: 22em;
    left: 59%;
    background-color: transparent;
  }
}
footer {
  .footer {
    margin: 9em 2em 5em 2em;
    background-color: #2a3055;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    height: 7em;
    .img-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3em;
      height: 3em;
      border-radius: 50%;
      background-color: #1b2440;
      img {
        width: 1em;
      }
    }
  }
}
