#errorMsg {
  font-family: "Poppins", sans-serif;
  color: #fcc60e;
  text-align: center;
  height: 50px; }

#signInForm,
#signUpForm {
  display: grid;
  width: 50vw;
  max-width: 340px;
  margin: 20vh auto; }
  #signInForm input,
  #signUpForm input {
    margin: 15px;
    height: 30px;
    font-family: "Poppins", sans-serif;
    font-size: 14pt; }
  #signInForm button,
  #signUpForm button {
    height: 50px;
    margin: 30px auto 0;
    cursor: pointer;
    border-radius: 2em;
    border: 2px solid #fcc60e;
    font-family: "Poppins", sans-serif;
    color: #1b2440;
    height: 50px;
    width: 180px;
    border-radius: 2em;
    font-size: 1em;
    background-color: #fcc60e; }
    #signInForm button:hover,
    #signUpForm button:hover {
      background-color: #94d3f2; }

img#book {
  border: solid 2px black; }

body {
  margin: 0;
  background-color: #1b2440; }

div#dashboard {
  position: relative;
  font-family: "Poppins";
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 1fr auto auto;
  grid-gap: 15px;
  color: #ffffff;
  padding: 3vw; }
  div#dashboard h2 {
    font-size: 15pt; }
  div#dashboard div#header {
    grid-column: 1/7;
    grid-row: 1;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(6, 1fr); }
    div#dashboard div#header h1#greeting {
      text-align: center;
      font-size: 14pt;
      text-align: left; }
    div#dashboard div#header h1#signUp {
      text-align: center;
      font-size: 14pt;
      cursor: pointer;
      grid-column: 5/7;
      text-align: right; }
    div#dashboard div#header h1#signOut {
      text-align: center;
      font-size: 14pt;
      cursor: pointer;
      grid-column: 6;
      text-align: right; }
  div#dashboard section#moneyDaily {
    background-color: #ffffff;
    width: 999px;
    border-radius: 30px;
    grid-row: 2;
    grid-column: 1/3;
    margin-bottom: 30px;
    z-index: 100; }
    div#dashboard section#moneyDaily div.App h1 {
      background-color: #fcc60e;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      margin: 0;
      padding: 20px 15px;
      text-align: center;
      font-size: 14pt;
      color: #1b2440; }
    div#dashboard section#moneyDaily div.App div:nth-child(2) svg {
      padding-left: 20px; }
      div#dashboard section#moneyDaily div.App div:nth-child(2) svg g:first-child path.domain {
        stroke-width: 2; }
      div#dashboard section#moneyDaily div.App div:nth-child(2) svg g:nth-child(2) {
        stroke-width: 2; }
      div#dashboard section#moneyDaily div.App div:nth-child(2) svg g.line path {
        stroke-width: 5; }
  div#dashboard section#totalMoney {
    width: 18vw;
    min-width: 275px;
    border-radius: 30px;
    border: solid 5px #94d3f2;
    color: #ffffff;
    grid-row: 3;
    grid-column: 1; }
    div#dashboard section#totalMoney img {
      width: 40%;
      margin: 15px auto 20px auto;
      display: block; }
    div#dashboard section#totalMoney h1:nth-child(2) {
      text-align: center;
      font-size: 14pt;
      margin: 15px auto 5px auto; }
    div#dashboard section#totalMoney h1:nth-child(3) {
      text-align: center;
      font-size: 20pt;
      color: #de2235;
      margin: 15px auto 50px auto; }
    div#dashboard section#totalMoney h2 {
      color: #ffffff;
      text-align: center; }
  div#dashboard div#notes1 {
    grid-row: 2;
    grid-column: 5/6; }
    div#dashboard div#notes1 img {
      width: 25vw;
      z-index: -50; }
  div#dashboard section#donators {
    background-color: #ffffff;
    border-radius: 30px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    grid-column: 6;
    grid-row: 2;
    color: #1b2440;
    width: 20vw; }
    @media screen and (max-width: 1450px) {
      div#dashboard section#donators {
        grid-row: 4;
        grid-column: 1;
        width: 100%; } }
    div#dashboard section#donators h1 {
      background-color: #fcc60e;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      margin: 0;
      padding: 20px 15px;
      text-align: center;
      font-size: 14pt; }
    div#dashboard section#donators ul {
      display: -ms-grid;
      display: grid;
      height: 450px;
      overflow-y: scroll; }
      div#dashboard section#donators ul li {
        list-style: none;
        margin: 10px; }
        div#dashboard section#donators ul li h2 {
          margin: 0; }
        div#dashboard section#donators ul li p.comments {
          margin: 0; }
        div#dashboard section#donators ul li p.email {
          margin: 0; }
        div#dashboard section#donators ul li p.date {
          margin: 0; }
  div#dashboard section#lessons {
    width: 19.5vw;
    border-radius: 30px;
    border: solid 5px #94d3f2;
    grid-column: 6; }
    @media screen and (max-width: 1450px) {
      div#dashboard section#lessons {
        grid-column: 2;
        grid-row: 4;
        width: 100%; } }
    div#dashboard section#lessons h1 {
      text-align: center;
      font-size: 14pt;
      padding: 15px; }
      div#dashboard section#lessons h1 span {
        color: #de2235; }
    div#dashboard section#lessons ul {
      height: 450px;
      overflow-y: scroll; }
      div#dashboard section#lessons ul li {
        list-style: none;
        margin: 10px; }
        div#dashboard section#lessons ul li h2:first-child {
          margin: 0; }
        div#dashboard section#lessons ul li h2:nth-child(2) {
          margin: 0; }
        div#dashboard section#lessons ul li p.comments {
          margin: 0; }
        div#dashboard section#lessons ul li p.email {
          margin: 0; }
        div#dashboard section#lessons ul li p.date {
          margin: 0; }
  div#dashboard section#materialDonations {
    width: 45vw;
    min-width: 656px;
    border-radius: 30px;
    background-color: #ffffff;
    color: #1b2440;
    grid-row: 3;
    grid-column: 2/6;
    margin-left: 3vw; }
    div#dashboard section#materialDonations h1 {
      background-color: #fcc60e;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      margin: 0;
      padding: 20px 15px;
      text-align: center;
      font-size: 14pt; }
    div#dashboard section#materialDonations div#container {
      margin-top: 50px;
      display: -ms-grid;
      display: grid;
      grid-template-columns: auto auto; }
      div#dashboard section#materialDonations div#container div {
        padding-left: 20px; }
        div#dashboard section#materialDonations div#container div img {
          margin: 5px; }
  div#dashboard div#notes2 {
    grid-row: 4;
    grid-column: 2/4; }
    div#dashboard div#notes2 img {
      width: 20vw;
      margin-left: 25px;
      display: block;
      position: absolute;
      z-index: -5; }
